handlers= java.util.logging.ConsoleHandler
java.util.logging.Logger.level= ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.exp.mcsimulator.level= ALL